<!--
Copyright (C) 2004 VeriSign, Inc.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-0107  USA

http://www.verisign.com/nds/naming/namestore/techdocs.html
-->

<project name="EPP SDK-NSFINANCE" default="jar" basedir=".">

	<import file="${basedir}/common-targets.xml"/>	

	<!-- SDK home directory -->
    	<property name="sdk.home.dir" location=".."/>

	<!-- Ensure environment variables are set to env prefixed properties -->
	<property environment="env"/>

	<!-- All properties can be overridden in build.properties -->
    	<property file="${basedir}/build.properties"/>

	<!-- Gen directories -->
    	<property name="nsfinance.gen.dir" value="${sdk.home.dir}/gen"/>
    	<property name="nsfinance.gen.src.dir" value="${nsfinance.gen.dir}/java"/>

	<!-- Domain directories -->
    	<property name="rgp.domain.dir" value="${sdk.home.dir}/domain"/>
    	<property name="rgp.domain.src.dir" value="${rgp.domain.dir}/java"/>
    
	<!-- Temporary directory used for distribution -->
    	<property name="nsfinance.tmp.dir" location="${nsfinance.dir}/tmp"/>

	<!-- compiler option properties -->
    	<property name="debug" value="on"/>
    	<property name="optimize" value="on"/>
    	<property name="deprecation" value="on"/>

	<!-- classpath to use for compilation tasks -->
	<path id="nsfinance.compile.classpath">
		<fileset dir="${nsfinance.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${nsfinance.epp.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- classpath to use for compilation tasks -->
	<path id="nsfinance.test.classpath">
		<fileset dir="${nsfinance.epp.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<path refid="nsfinance.compile.classpath"/>
	</path>

  	<!-- =================================================================== -->
  	<!-- Initialization target                                               -->
  	<!-- =================================================================== -->
  	<target name="init"
		description="Initializes the build for rest of targets ">

		<!-- set time stamp properties -->
    		<tstamp/>

		<!-- Give build.version a default value of SNAPSHOT -->
		<property name="build.version" value="SNAPSHOT"/>

    		<echo message="----------- ${ant.project.name} ${build.version} ------------"/>

		<mkdir dir="${nsfinance.results.dir}" />
		<mkdir dir="${nsfinance.build.dir}" />
		<mkdir dir="${nsfinance.epp.lib.dir}" />
  	</target>

  	<!-- =================================================================== -->
  	<!-- Builds the epp-gen.jar file               		                   -->
  	<!-- =================================================================== -->
  	<target name="jar-gen"
  		description="Build the dependent epp-gen.jar file" >
		<ant dir="${nsfinance.gen.dir}" target="jar" />
  	</target>

  	<!-- =================================================================== -->
  	<!-- Cleans the epp-gen files               		                       -->
  	<!-- =================================================================== -->
  	<target name="clean-gen"
  		description="Clean the epp-gen files" >
		<ant dir="${nsfinance.gen.dir}" target="clean" />
  	</target>

	<!-- =================================================================== -->
	<!-- Builds the epp-domain.jar file               		                   -->
	<!-- =================================================================== -->
	<target name="jar-domain"
	  	description="Build the dependent epp-domain.jar file" >
		<ant dir="${nsfinance.domain.dir}" target="jar" />
	</target>
	
	<!-- =================================================================== -->
	<!-- Cleans the epp-domain files               		                       -->
	<!-- =================================================================== -->
	<target name="clean-domain"
	  	description="Clean the epp-domain files" >
		<ant dir="${nsfinance.domain.dir}" target="clean" />
  	</target>
  
  	<!-- =================================================================== -->
  	<!-- Compiles source files                                     		   -->
  	<!-- =================================================================== -->
  	<target name="compile" depends="init, jar-gen, jar-domain"
  		description="Compile EPP SDK-NSFINANCE source files" >

    		<echo message="${ant.project.name} ${build.version} Compile"/>
    		<javac srcdir="${nsfinance.src.dir}"
		   destdir="${nsfinance.build.dir}"
           		debug="${debug}"
           		optimize="${optimize}"
		   	deprecation="${deprecation}"
    	    target="1.6"
		   	failonerror="true">

			<classpath refid="nsfinance.compile.classpath" />
		</javac>

  	</target>

  	<!-- =================================================================== -->
  	<!-- Creates epp-nsfinance.jar                                                -->
  	<!-- =================================================================== -->
  	<target name="jar" depends="compile"
  		description="Generates EPP SDK-NSFINANCE .jar file (default)" >

		<!-- Set default value of build.version to SNAPSHOT -->
		<property name="build.version" value="SNAPSHOT"/>

		<jar jarfile="${nsfinance.epp.lib.dir}/epp-nsfinance.jar" >
			<manifest>
				<attribute name="baseline" value="EPP-NSFINANCE-SDK-${build.version}"/>
			</manifest>
			<fileset dir="${nsfinance.build.dir}"
				includes="com/**/*.class" />
			<fileset dir="${nsfinance.dir}"
				includes="schemas/*.xsd" />
		</jar>

  	</target>

	<!-- =================================================================== -->
	<!-- Creates epp-nsfinance-src.jar                                       -->
	<!-- =================================================================== -->
	<target 	name="jar-src" depends="init"
			description="Generates EPP SDK-nsfinance-src.jar file " >
		
		<mkdir dir="${nsfinance.dist.dir}/jar-src" />
	
		<!-- Create source .jar distribution -->
		<zip destfile="${nsfinance.dist.dir}/jar-src/epp-nsfinance-${build.version}-src.jar">			
			<zipfileset dir="${nsfinance.dir}/java" includes="com/**/*.java">				
			</zipfileset>			
		</zip>
	</target>
  
  	<!-- =================================================================== -->
  	<!-- Formats the source code using Jalopy                                -->
  	<!-- =================================================================== -->
  	<target name="format" description="Format the source code">
		<taskdef name="jalopy"
			classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
			<classpath>
				<fileset dir="${nsfinance.lib.dir}/jalopy">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<jalopy fileformat="unix"
			convention="${nsfinance.lib.dir}/jalopy/sdk-convention.xml"
			loglevel="info"
			threads="2"
			classpathref="nsfinance.compile.classpath">
			<fileset dir="${nsfinance.src.dir}">
				<include name="**/*.java"/>
			</fileset>
		</jalopy>

  	</target>

  	<!-- =================================================================== -->
  	<!-- Creates the HTML API documentation                                  -->
  	<!-- =================================================================== -->
  	<target name="doc"
  		description="Generate EPP SDK-NSFINANCE HTML API documentation" >

    		<mkdir dir="${nsfinance.doc.dir}/html"/>
    		<javadoc packagenames="com.verisign.epp.*"
             		sourcepath="${nsfinance.src.dir}:${nsfinance.gen.src.dir}:${rgp.domain.src.dir}"
             		destdir="${nsfinance.doc.dir}/html"
             		author="true"
             		version="true"
             		use="true"
             		splitindex="true"
			breakiterator="true"
             		noindex="false"
             		windowtitle="${ant.project.name} API"
             		doctitle="${ant.project.name}"
             		bottom="Copyright &#169; VeriSign Inc. All Rights Reserved.">
             		
			<classpath refid="nsfinance.compile.classpath" />
		</javadoc>

  	</target>



	<!-- =================================================================== -->
	<!-- Ensure that build.version is set                                    -->
	<!-- =================================================================== -->
	<target name="check-build-version" unless="build.version">
		<fail message="Must set build.version with -Dbuild.version=X"/>
	</target>

	<!-- =================================================================== -->
	<!-- Creates SDK source distribution                                     -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="check-build-version, init"
				description = "Creates SDK source distribution (-Dbuild.version required)" >
		<mkdir dir="${nsfinance.dist.dir}" />

		<!-- Create source .zip distribution -->
		<zip destfile="${nsfinance.dist.dir}/epp-nsfinance-${build.version}-src.zip">
			<zipfileset dir="${nsfinance.license.dir}" prefix="eppsdk/license"/>
			<zipfileset dir="${nsfinance.lib.dir}" prefix="eppsdk/lib">
				<exclude name="epp/**"/>
			</zipfileset>
			<zipfileset dir="${nsfinance.epp.lib.dir}" prefix="eppsdk/lib/epp">
				<include name="${nsfinance.epp.lib.dir}/epp-gen-${build.version}.jar"/>
			</zipfileset>
			<zipfileset dir="${nsfinance.dir}" prefix="eppsdk/nsfinance">
				<exclude name="junit*"/>
				<exclude name="*.log*"/>
				<exclude name="*.err"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/*.xml"/>
				<exclude name="doc/html/**"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
			</zipfileset>
		</zip>

		<!-- Create source .tar.gz distribution -->
		<tar destfile="${nsfinance.dist.dir}/epp-nsfinance-${build.version}-src.tar.gz"
			compression="gzip">
			<tarfileset dir="${nsfinance.license.dir}" prefix="eppsdk/license"/>
			<tarfileset dir="${nsfinance.lib.dir}" prefix="eppsdk/lib">
				<exclude name="epp/**"/>
			</tarfileset>
			<tarfileset dir="${nsfinance.dir}" mode="755" prefix="eppsdk/nsfinance">
				<exclude name="junit*"/>
				<exclude name="*.log*"/>
				<exclude name="*.err"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/*.xml"/>
				<exclude name="doc/html/**"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
			</tarfileset>
		</tar>

	</target>



	<!-- =================================================================== -->
	<!-- Creates SDK binary distribution                                     -->
	<!-- =================================================================== -->
	<target name="dist-bin" depends="check-build-version, jar, test, doc"
				description = "Creates SDK binary distribution (-Dbuild.version required)" >
		<mkdir dir="${nsfinance.dist.dir}" />
		<mkdir dir="${nsfinance.tmp.dir}" />

		<copy file="${nsfinance.dir}/build-bin.xml" tofile="${nsfinance.tmp.dir}/build.xml"/>


		<!-- Create binary .zip distribution -->
		<zip destfile="${nsfinance.dist.dir}/epp-nsfinance-${build.version}-bin.zip">
			<zipfileset dir="${nsfinance.license.dir}" prefix="eppsdk/license"/>
			<zipfileset dir="${nsfinance.lib.dir}" prefix="eppsdk/lib"/>
			<zipfileset dir="${nsfinance.tmp.dir}" includes="build.xml" prefix="eppsdk/nsfinance"/>
			<zipfileset dir="${nsfinance.dir}" prefix="eppsdk/nsfinance">
				<exclude name="*.log"/>
				<exclude name="*.err"/>
				<exclude name="java/**"/>
				<exclude name="schemas/**"/>
				<exclude name="build.xml"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/*.xml"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
			</zipfileset>
		</zip>

		<!-- Create binary .tar.gz distribution -->
		<tar destfile="${nsfinance.dist.dir}/epp-nsfinance-${build.version}-bin.tar.gz"
			compression="gzip">
			<tarfileset dir="${nsfinance.license.dir}" prefix="eppsdk/license"/>
			<tarfileset dir="${nsfinance.lib.dir}" prefix="eppsdk/lib"/>
			<tarfileset dir="${nsfinance.tmp.dir}" includes="build.xml" prefix="eppsdk/nsfinance"/>
			<tarfileset dir="${nsfinance.dir}" mode="755" prefix="eppsdk/nsfinance">
				<exclude name="*.log"/>
				<exclude name="*.err"/>
				<exclude name="java/**"/>
				<exclude name="schemas/**"/>
				<exclude name="build.xml"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/*.xml"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
			</tarfileset>
		</tar>

		<delete dir="${nsfinance.tmp.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Creates SDK distributions						                     -->
	<!-- =================================================================== -->
	<target name="dist" depends="dist-src, dist-bin"
				description = "Creates SDK distributions (-Dbuild.version required)" >
	</target>

  	<!-- =================================================================== -->
  	<!-- Clean targets                                                       -->
  	<!-- =================================================================== -->
  	<target name="clean" depends="init, clean-gen, clean-domain"
		description="Clean EPP SDK-NSFINANCE compiled files" >

		<!-- Clean build directory -->
		<delete dir="${nsfinance.build.dir}" quiet="true"/>

		<!-- Clean the EPP lib directory -->
		<delete dir="${nsfinance.epp.lib.dir}" quiet="true"/>

		<!-- Clean results directory -->
		<delete dir="${nsfinance.results.dir}" quiet="true"/>

		<!-- Clean log files -->
		<delete>
			<fileset dir="${nsfinance.dir}" includes="*.log, *.err"/>
		</delete>

		<!-- Clean generated documentation files -->
		<delete dir="${nsfinance.doc.dir}/html" quiet="true"/>

		<!-- Clean distribution directory -->
		<delete dir="${nsfinance.dist.dir}" quiet="true"/>

		<!-- Clean the tmp directory -->
		<delete dir="${nsfinance.tmp.dir}" quiet="true"/>

  	</target>

</project>

<!-- End of file -->
