# epp-verisign

./: README  clean.sh  maven-install.bat  maven-install.sh
bundles/verisign/: build-bin.xml  build.bat  build.properties  build.sh  build.xml  common-targets.xml  epp-client.config  epp-server.config  epp.config  signedMark.jks  smd-test-revocation.csv
bundles/verisign/doc/: changelog.txt
bundles/verisign/java/com/verisign/epp/serverstub/: NSDomainHandler.java  NSPollHandler.java
bundles/verisign/tmp/eppsdk/coa/: build.properties  build.xml
bundles/verisign/tmp/eppsdk/coa/doc/: verisign_epp-extension_coa_v00.txt
bundles/verisign/tmp/eppsdk/contact/: build.xml  common-targets.xml  epp.config
bundles/verisign/tmp/eppsdk/contact/schemas/: contact-1.0.xsd
bundles/verisign/tmp/eppsdk/defreg/: common-targets.xml
bundles/verisign/tmp/eppsdk/domain/: build.properties  build.xml  logconfig.xml
bundles/verisign/tmp/eppsdk/emailfwd/: build.properties  build.xml  epp.config
bundles/verisign/tmp/eppsdk/host/: build.xml  common-targets.xml  epp.config
bundles/verisign/tmp/eppsdk/host/schemas/: host-1.0.xsd
bundles/verisign/tmp/eppsdk/idn/: build.xml  common-targets.xml
bundles/verisign/tmp/eppsdk/jobsContact/: build.properties  build.xml
bundles/verisign/tmp/eppsdk/launch/: build.bat  build.properties  build.sh  build.xml  common-targets.xml  logconfig.xml  signedMarkRevoked.jks  signedMarkTrust.jks
bundles/verisign/tmp/eppsdk/launch/smds/smd-active/: Court-Agent-English-Active.smd  Court-Agent-French-Active.smd  Court-Holder-Arabic-Active.smd  Court-Holder-French-Active.smd  Court-Holder-Russian-Active.smd  Trademark-Agent-Russian-Active.smd  Trademark-Holder-Arabic-Active.smd  Trademark-Holder-English-Active.smd  Trademark-Holder-Russian-Active.smd  TreatyStatute-Agent-Arabic-Active.smd  TreatyStatute-Agent-Chinese-Active.smd  TreatyStatute-Agent-English-Active.smd  (+3 more)
bundles/verisign/tmp/eppsdk/namestoreext/: build.xml
bundles/verisign/tmp/eppsdk/namewatch/: build.bat  build.properties  common-targets.xml  epp.config
bundles/verisign/tmp/eppsdk/nsfinance/: build.properties  build.xml  common-targets.xml  epp.config
bundles/verisign/tmp/eppsdk/nsfinance/doc/: verisign_epp-extension_balance_v00.html  verisign_epp-extension_balance_v00.txt  verisign_epp-extension_low-balance_v00.html
bundles/verisign/tmp/eppsdk/nsfinance/schemas/: balance-1.0.xsd  lowbalance-poll-1.0.xsd
bundles/verisign/tmp/eppsdk/persreg/: build.xml  common-targets.xml
bundles/verisign/tmp/eppsdk/persreg/schemas/: persReg-1.0.xsd
bundles/verisign/tmp/eppsdk/premiumdomain/: build.properties  build.xml  epp.config
bundles/verisign/tmp/eppsdk/premiumdomain/doc/: verisign_epp-extension_premium-domain_v00.html  verisign_epp-extension_premium-domain_v00.txt
bundles/verisign/tmp/eppsdk/premiumdomain/schemas/: premiumdomain-1.0.xsd
bundles/verisign/tmp/eppsdk/registry/: build.xml  common-targets.xml  epp.config
bundles/verisign/tmp/eppsdk/registry/doc/: verisign_epp-extension_registry_v00.txt
bundles/verisign/tmp/eppsdk/registry/samples/: registry-1.0.xsd  validatexml.sh
bundles/verisign/tmp/eppsdk/registry/schemas/: registry-1.0.xsd
bundles/verisign/tmp/eppsdk/relateddomain/: build.sh  epp.config
bundles/verisign/tmp/eppsdk/relateddomain/samples/: domain-1.0.xsd  epp-1.0.xsd  good-create-cmd.xml  good-create-response.xml  good-delete-response.xml  good-info-domain.xml  good-info-related.xml  good-info.xml  good-renew-cmd.xml  good-renew-response.xml  good-transfer-response.xml  relatedDomain-1.0.xsd  validatebad.sh
bundles/verisign/tmp/eppsdk/rgp/: build.xml  rgp-poll.xml
bundles/verisign/tmp/eppsdk/rgp/doc/: verisign_epp-extension_rgp-poll_v00.txt
bundles/verisign/tmp/eppsdk/rgp/schemas/: rgp-1.0.xsd  rgp-poll-1.0.xsd
bundles/verisign/tmp/eppsdk/secdns/: build.bat  build.properties  build.xml  common-targets.xml
bundles/verisign/tmp/eppsdk/secdns/schemas/: secDNS-1.0.xsd
bundles/verisign/tmp/eppsdk/suggestion/: build.bat  build.properties  epp.config
bundles/verisign/tmp/eppsdk/suggestion/schemas/: Test.bat  suggestion-1.1.xsd  suggestion-info-rsp-grid.xml  suggestion-info-rsp-table.xml
bundles/verisign/tmp/eppsdk/sync/: build.bat  build.properties  build.xml  common-targets.xml
bundles/verisign/tmp/eppsdk/sync/schemas/: sync-1.0.xsd
bundles/verisign/tmp/eppsdk/whois/: build.xml
bundles/verisign/tmp/eppsdk/whois/doc/: verisign_epp-extension_whois-info_v00.html  verisign_epp-extension_whois-info_v00.txt
bundles/verisign/tmp/eppsdk/whois/schemas/: whoisInf-1.0.xsd
bundles/verisign/tmp/eppsdk/whowas/: build.bat  build.properties  build.xml
bundles/verisign/tmp/eppsdk/whowas/samples/: bad-id-request.xml  bad-name-response-clId.xml  bad-name-response-clName.xml  bad-name-response-roid.xml  bad-type-request.xml  good-id-response-multi-rec.xml  good-name-request.xml  good-name-response-multi-rec.xml  good-name-response-one-rec.xml  validate-good.bat  validate.bat
defreg/: build.properties  build.xml  epp.config
defreg/java/com/verisign/epp/interfaces/: EPPDefReg.java
defreg/schemas/: defReg-1.0.xsd
namewatch/: build.xml  logconfig.xml
namewatch/java/com/verisign/epp/serverstub/: NameWatchHandler.java
namewatch/schemas/: nameWatch-1.0.xsd
relateddomain/: build.properties  build.xml  common-targets.xml
relateddomain/doc/: verisign_epp-extension_related-domain_v00.html  verisign_epp-extension_related-domain_v00.txt
relateddomain/java/com/verisign/epp/interfaces/: EPPRelatedDomainTst.java
relateddomain/java/com/verisign/epp/serverstub/: RelatedDomainHandler.java
relateddomain/samples/: good-delete-cmd.xml  good-infData-domain.xml  good-infData-related.xml  good-transfer-cmd.xml  good-update-cmd.xml
relateddomain/schemas/: relatedDomain-1.0.xsd
secdns/: build.xml  epp.config
secdns/doc/: epp-secdns-rfc5910.txt
secdns/schemas/: secDNS-1.1.xsd
suggestion/: build.xml  common-targets.xml
suggestion/java/com/verisign/epp/interfaces/: EPPSuggestionTst.java
suggestion/schemas/: eppcom-1.0.xsd  suggestion-info-cmd.xml
(+571 files in other folders)
