<!--
Copyright (C) 2004 VeriSign, Inc.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-0107  USA

http://www.verisign.com/nds/naming/namestore/techdocs.html
-->

<project name="EPP SDK-NameWatch" default="jar" basedir=".">

	<import file="${basedir}/common-targets.xml"/>	

	<!-- SDK home directory -->
    <property name="sdk.home.dir" location=".."/>

	<!-- Ensure environment variables are set to env prefixed properties -->
	<property environment="env"/>

	<!-- All properties can be overridden in build.properties -->
    <property file="${basedir}/build.properties"/>

    <property name="namewatch.gen.dir" value="${sdk.home.dir}/gen"/>
    <property name="namewatch.gen.src.dir" value="${namewatch.gen.dir}/java"/>

	<!-- Temporary directory used for distribution -->
    <property name="namewatch.tmp.dir" location="${namewatch.dir}/tmp"/>
	
	<!-- compiler option properties -->
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>

	<!-- classpath to use for compilation tasks -->
	<path id="namewatch.compile.classpath">
		<fileset dir="${namewatch.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${namewatch.epp.lib.dir}">
			<include name="epp-gen.jar"/>
		</fileset>		
	</path>

	<!-- classpath to use for compilation tasks -->
	<path id="namewatch.test.classpath">
		<fileset dir="${namewatch.epp.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<path refid="namewatch.compile.classpath"/>
	</path>


  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target 	name="init"
			description="Initializes the build for rest of targets ">

	<!-- set time stamp properties -->
    <tstamp/>
	
	<!-- Give build.version a default value of SNAPSHOT -->
	<property name="build.version" value="SNAPSHOT"/>

    <echo message="----------- ${ant.project.name} ${build.version} ------------"/>

	<mkdir dir="${namewatch.results.dir}" />
	<mkdir dir="${namewatch.build.dir}" />
	<mkdir dir="${namewatch.epp.lib.dir}" />


  </target>

  <!-- =================================================================== -->
  <!-- Builds the epp-gen.jar file               		                   -->
  <!-- =================================================================== -->
  <target 	name="jar-gen"
  			description="Build the dependent epp-gen.jar file" >
		<ant dir="${namewatch.gen.dir}" target="jar" />
  </target>

  <!-- =================================================================== -->
  <!-- Cleans the epp-gen files               		                       -->
  <!-- =================================================================== -->
  <target 	name="clean-gen"
  			description="Clean the epp-gen files" >
		<ant dir="${namewatch.gen.dir}" target="clean" />
  </target>


  <!-- =================================================================== -->
  <!-- Compiles source files                                     		   -->
  <!-- =================================================================== -->
  <target 	name="compile" depends="init, jar-gen"
  			description="Compile EPP SDK-NameWatch source files" >

    <echo message="${ant.project.name} ${build.version} Compile"/>
    <javac srcdir="${namewatch.src.dir}"
		   destdir="${namewatch.build.dir}"
           debug="${debug}"
           optimize="${optimize}"
		   deprecation="${deprecation}"
		   failonerror="true"
 	       target="1.6"
		   >
		<classpath refid="namewatch.compile.classpath" />
	</javac>

  </target>

  <!-- =================================================================== -->
  <!-- Creates epp-namewatch.jar                                                -->
  <!-- =================================================================== -->
  <target 	name="jar" depends="compile"
  			description="Generates EPP SDK-NameWatch .jar file (default)" >
			
	<!-- Set default value of build.version to SNAPSHOT -->
	<property name="build.version" value="SNAPSHOT"/>

	<jar jarfile="${namewatch.epp.lib.dir}/epp-namewatch.jar" >
			<manifest>
					<attribute name="baseline" value="EPP-CONTACT-SDK-${build.version}"/>
			</manifest>
		<fileset dir="${namewatch.build.dir}"
			includes="com/**/*.class" />
		<fileset dir="${namewatch.dir}"
			includes="schemas/*.xsd" />
	</jar>

  </target>

  <!-- =================================================================== -->
  <!-- Formats the source code using Jalopy                                -->
  <!-- =================================================================== -->
  <target name="format" 
		  description="Format the source code">
		  		<taskdef name="jalopy"
				 classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
			<classpath>
				<fileset dir="${namewatch.lib.dir}/jalopy">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<jalopy fileformat="unix"
				convention="${namewatch.lib.dir}/jalopy/sdk-convention.xml"
				loglevel="info"
				threads="2"
				classpathref="namewatch.compile.classpath">
				<fileset dir="${namewatch.src.dir}">
					<include name="**/*.java"/>
					<exclude name="**/types/*.java"/>
				</fileset>
		</jalopy>

  </target>

  <!-- =================================================================== -->
  <!-- Creates the HTML API documentation                                  -->
  <!-- =================================================================== -->
  <target 	name="doc"
  			description="Generate EPP SDK-NameWatch HTML API documentation" >

    <mkdir dir="${namewatch.doc.dir}/html"/>
    <javadoc packagenames="com.verisign.epp.*"
             sourcepath="${namewatch.src.dir}:${namewatch.gen.src.dir}"
             destdir="${namewatch.doc.dir}/html"
             author="true"
             version="true"
             use="true"
			 breakiterator="true"			 
             splitindex="true"
             noindex="false"
             windowtitle="${ant.project.name} API"
             doctitle="${ant.project.name}"
             bottom="Copyright &#169; VeriSign Inc. All Rights Reserved.">
		<classpath refid="namewatch.compile.classpath" />
	</javadoc>

  </target>



	<!-- =================================================================== -->
	<!-- Ensure that build.version is set                                    -->
	<!-- =================================================================== -->
	<target name="check-build-version" unless="build.version">
		<fail message="Must set build.version with -Dbuild.version=X"/>
	</target>

	<!-- =================================================================== -->
	<!-- Creates SDK source distribution                                     -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="check-build-version, init"
				description = "Creates SDK source distribution (-Dbuild.version required)" >
		<mkdir dir="${namewatch.dist.dir}" />
	
		<!-- Create source .zip distribution -->
		<zip destfile="${namewatch.dist.dir}/epp-namewatch-${build.version}-src.zip">
			<zipfileset dir="${namewatch.license.dir}" prefix="eppsdk/license"/>
			<zipfileset dir="${namewatch.lib.dir}" prefix="eppsdk/lib">
				<exclude name="epp/**"/>
			</zipfileset>
			<zipfileset dir="${namewatch.epp.lib.dir}" prefix="eppsdk/lib/epp">
				<include name="${namewatch.epp.lib.dir}/epp-gen-${build.version}.jar"/>
			</zipfileset>
			<zipfileset dir="${namewatch.dir}" prefix="eppsdk/namewatch">
				<exclude name="junit*"/>
				<exclude name="*.log*"/>
				<exclude name="*.err"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/html/**"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
			</zipfileset>
		</zip>
		
		<!-- Create source .tar.gz distribution -->
		<tar destfile="${namewatch.dist.dir}/epp-namewatch-${build.version}-src.tar.gz"
			compression="gzip">
			<tarfileset dir="${namewatch.license.dir}" prefix="eppsdk/license"/>
			<tarfileset dir="${namewatch.lib.dir}" prefix="eppsdk/lib">
				<exclude name="epp/**"/>
			</tarfileset>			
			<tarfileset dir="${namewatch.dir}" mode="755" prefix="eppsdk/namewatch">
				<exclude name="junit*"/>
				<exclude name="*.log*"/>
				<exclude name="*.err"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/html/**"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
			</tarfileset>
		</tar>		
		
	</target>
		


	<!-- =================================================================== -->
	<!-- Creates SDK binary distribution                                     -->
	<!-- =================================================================== -->
	<target name="dist-bin" depends="check-build-version, jar, test, doc"
				description = "Creates SDK binary distribution (-Dbuild.version required)" >
		<mkdir dir="${namewatch.dist.dir}" />
		<mkdir dir="${namewatch.tmp.dir}" />
		
		<copy file="${namewatch.dir}/build-bin.xml" tofile="${namewatch.tmp.dir}/build.xml"/>
		

		<!-- Create binary .zip distribution -->
		<zip destfile="${namewatch.dist.dir}/epp-namewatch-${build.version}-bin.zip">
			<zipfileset dir="${namewatch.license.dir}" prefix="eppsdk/license"/>
			<zipfileset dir="${namewatch.lib.dir}" prefix="eppsdk/lib"/>
			<zipfileset dir="${namewatch.tmp.dir}" includes="build.xml" prefix="eppsdk/namewatch"/>
			<zipfileset dir="${namewatch.dir}" prefix="eppsdk/namewatch">
				<exclude name="*.log"/>
				<exclude name="*.err"/>
				<exclude name="java/**"/>
				<exclude name="schemas/**"/>
				<exclude name="build.xml"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
			</zipfileset>
		</zip>

		<!-- Create binary .tar.gz distribution -->
		<tar destfile="${namewatch.dist.dir}/epp-namewatch-${build.version}-bin.tar.gz"
			compression="gzip">
			<tarfileset dir="${namewatch.license.dir}" prefix="eppsdk/license"/>
			<tarfileset dir="${namewatch.lib.dir}" prefix="eppsdk/lib"/>
			<tarfileset dir="${namewatch.tmp.dir}" includes="build.xml" prefix="eppsdk/namewatch"/>
			<tarfileset dir="${namewatch.dir}" mode="755" prefix="eppsdk/namewatch">
				<exclude name="*.log"/>
				<exclude name="*.err"/>
				<exclude name="java/**"/>
				<exclude name="schemas/**"/>
				<exclude name="build.xml"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
			</tarfileset>
		</tar>		

		<delete dir="${namewatch.tmp.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Creates SDK distributions						                     -->
	<!-- =================================================================== -->
	<target name="dist" depends="dist-src, dist-bin"
				description = "Creates SDK distributions (-Dbuild.version required)" >
	</target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target 	name="clean" depends="init, clean-gen"
			description="Clean EPP SDK-NameWatch compiled files" >

		<!-- Clean build directory -->
		<delete dir="${namewatch.build.dir}" quiet="true"/>
		
		<!-- Clean the EPP lib directory -->
		<delete dir="${namewatch.epp.lib.dir}" quiet="true"/>

		<!-- Clean results directory -->
		<delete dir="${namewatch.results.dir}" quiet="true"/>

		<!-- Clean log files -->
		<delete>
			<fileset dir="${namewatch.dir}" includes="*.log, *.err"/>
		</delete>

		<!-- Clean generated documentation files -->
		<delete dir="${namewatch.doc.dir}/html" quiet="true"/>

		<!-- Clean distribution directory -->
		<delete dir="${namewatch.dist.dir}" quiet="true"/>

		<!-- Clean the tmp directory -->
		<delete dir="${namewatch.tmp.dir}" quiet="true"/>
		
  </target>

</project>

<!-- End of file -->
