<!--
	Copyright (C) 2004 VeriSign, Inc.

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-0107  USA

	http://www.verisign.com/nds/naming/namestore/techdocs.html
-->



<project name="EPP SDK-Suggestion" default="jar" basedir=".">

	<import file="${basedir}/common-targets.xml"/>	

	<!-- SDK home directory -->
	<property name="sdk.home.dir" location=".."/>

	<!-- Ensure environment variables are set to env prefixed properties -->
	<property environment="env"/>

	<!-- All properties can be overridden in build.properties -->
	<property file="${basedir}/build.properties"/>

	<property name="suggestion.gen.dir" value="${sdk.home.dir}/gen"/>
	<property name="suggestion.gen.src.dir" value="${suggestion.gen.dir}/java"/>

	<!-- Temporary directory used for distribution -->
	<property name="suggestion.tmp.dir" location="${suggestion.dir}/tmp"/>

	<!-- compiler option properties -->
	<property name="debug" value="on"/>
	<property name="optimize" value="on"/>
	<property name="deprecation" value="on"/>

	<!-- classpath to use for compilation tasks -->
	<path id="suggestion.compile.classpath">
		<fileset dir="${suggestion.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${suggestion.epp.lib.dir}">
			<include name="epp-gen.jar"/>
		</fileset>
	</path>

	<!-- classpath to use for compilation tasks -->
	<path id="suggestion.test.classpath">
		<fileset dir="${suggestion.epp.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<!-- jjc added 3 lines -->
		<fileset dir="${suggestion.lib.dir}/ant">
			<include name="*.jar"/>
		</fileset>
		<!-- jjc added 3 lines -->
		<path refid="suggestion.compile.classpath"/>
	</path>

	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target 	name="init"
		description="Initializes the build for rest of targets ">
		<!-- set time stamp properties -->
		<tstamp/>
		<!-- Give build.version a default value of SNAPSHOT -->
		<property name="build.version" value="SNAPSHOT"/>
		<echo message="--------- ${ant.project.name} ${build.version} ----------"/>
		<mkdir dir="${suggestion.build.dir}" />
		<mkdir dir="${suggestion.epp.lib.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds the epp-gen.jar file               		                   -->
	<!-- =================================================================== -->
	<target 	name="jar-gen"
		description="Build the dependent epp-gen.jar file" >
		<ant dir="${suggestion.gen.dir}" target="jar" />
	</target>

	<!-- =================================================================== -->
	<!-- Cleans the epp-gen files               		                       -->
	<!-- =================================================================== -->
	<target 	name="clean-gen"
		description="Clean the epp-gen files" >
		<ant dir="${suggestion.gen.dir}" target="clean" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles source files                                     		   -->
	<!-- =================================================================== -->
	<target 	name="compile" depends="init, jar-gen"
		description="Compile EPP SDK-Suggestion source files" >
		<echo message="${ant.project.name} ${build.version} Compile"/>
		<javac srcdir="${suggestion.src.dir}"
			destdir="${suggestion.build.dir}"
			debug="${debug}"
			optimize="${optimize}"
			deprecation="${deprecation}"
			failonerror="true"
	 	    target="1.6"
			>
			<classpath refid="suggestion.compile.classpath" />
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Creates epp-suggestion.jar                                                -->
	<!-- =================================================================== -->
	<target 	name="jar" depends="compile"
		description="Generates EPP SDK-Suggestion .jar file (default)" >
		<!-- Set default value of build.version to SNAPSHOT -->
		<property name="build.version" value="SNAPSHOT"/>
		<jar jarfile="${suggestion.epp.lib.dir}/epp-suggestion.jar" >
			<manifest>
				<attribute name="baseline" value="EPP-CONTACT-SDK-${build.version}"/>
			</manifest>
			<fileset dir="${suggestion.build.dir}"
			includes="com/**/*.class" />
			<fileset dir="${suggestion.dir}"
			includes="schemas/*.xsd" />
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Creates epp-suggestion-src.jar                                                -->
	<!-- =================================================================== -->
	<target 	name="jar-src" depends="init"
  			description="Generates EPP SDK-suggestion-src.jar file " >
		
		<mkdir dir="${suggestion.dist.dir}/jar-src" />
	
		<!-- Create source .jar distribution -->
		<zip destfile="${suggestion.dist.dir}/jar-src/epp-suggestion-${build.version}-src.jar">			
			<zipfileset dir="${suggestion.dir}/java" includes="com/**/*.java">				
			</zipfileset>			
		</zip>
	</target>
  
	<!-- =================================================================== -->
	<!-- Formats the source code using Jalopy                                -->
	<!-- =================================================================== -->
	<target name="format"
		description="Format the source code">
		<taskdef name="jalopy"
			classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
			<classpath>
				<fileset dir="${suggestion.lib.dir}/jalopy">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<jalopy fileformat="unix"
			convention="${suggestion.lib.dir}/jalopy/sdk-convention.xml"
			loglevel="info"
			threads="2"
			classpathref="suggestion.compile.classpath">
			<fileset dir="${suggestion.src.dir}">
				<include name="**/*.java"/>
				<exclude name="**/types/*.java"/>
			</fileset>
		</jalopy>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the HTML API documentation                                  -->
	<!-- =================================================================== -->
	<target 	name="doc"
		description="Generate EPP SDK-Suggestion HTML API documentation" >
		<mkdir dir="${suggestion.doc.dir}/html"/>
		<javadoc packagenames="com.verisign.epp.*"
			sourcepath="${suggestion.src.dir}:${suggestion.gen.src.dir}"
			destdir="${suggestion.doc.dir}/html"
			author="true"
			version="true"
			use="true"
			breakiterator="true"
			splitindex="true"
			noindex="false"
			windowtitle="${ant.project.name} API"
			doctitle="${ant.project.name}"
			bottom="Copyright &#169; VeriSign Inc. All Rights Reserved.">
			<classpath refid="suggestion.compile.classpath" />
		</javadoc>
	</target>

	<!-- =================================================================== -->
	<!-- Ensure that build.version is set                                    -->
	<!-- =================================================================== -->
	<target name="check-build-version" unless="build.version">
		<fail message="Must set build.version with -Dbuild.version=X"/>
	</target>

	<!-- =================================================================== -->
	<!-- Creates SDK source distribution                                     -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="check-build-version, init"
		description = "Creates SDK source distribution (-Dbuild.version required)" >
		<mkdir dir="${suggestion.dist.dir}" />
		<!-- Create source .zip distribution -->
		<zip destfile="${suggestion.dist.dir}/epp-suggestion-${build.version}-src.zip">
			<zipfileset dir="${suggestion.license.dir}" prefix="eppsdk/license"/>
			<zipfileset dir="${suggestion.lib.dir}" prefix="eppsdk/lib">
				<exclude name="epp/**"/>
			</zipfileset>
			<zipfileset dir="${suggestion.epp.lib.dir}" prefix="eppsdk/lib/epp">
				<include name="${suggestion.epp.lib.dir}/epp-gen-${build.version}.jar"/>
			</zipfileset>
			<zipfileset dir="${suggestion.dir}" prefix="eppsdk/suggestion">
				<exclude name="junit*"/>
				<exclude name="*.log*"/>
				<exclude name="*.err"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/html/**"/>
				<exclude name="build/**"/>
			</zipfileset>
		</zip>
		<!-- Create source .tar.gz distribution -->
		<tar destfile="${suggestion.dist.dir}/epp-suggestion-${build.version}-src.tar.gz"
			compression="gzip">
			<tarfileset dir="${suggestion.license.dir}" prefix="eppsdk/license"/>
			<tarfileset dir="${suggestion.lib.dir}" prefix="eppsdk/lib">
				<exclude name="epp/**"/>
			</tarfileset>
			<tarfileset dir="${suggestion.dir}" mode="755" prefix="eppsdk/suggestion">
				<exclude name="junit*"/>
				<exclude name="*.log*"/>
				<exclude name="*.err"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/html/**"/>
				<exclude name="build/**"/>
			</tarfileset>
		</tar>
	</target>

	<!-- =================================================================== -->
	<!-- Creates SDK binary distribution                                     -->
	<!-- =================================================================== -->
	<target name="dist-bin" depends="check-build-version, jar, test, doc"
		description = "Creates SDK binary distribution (-Dbuild.version required)" >
		<mkdir dir="${suggestion.dist.dir}" />
		<mkdir dir="${suggestion.tmp.dir}" />
		<copy file="${suggestion.dir}/build-bin.xml" tofile="${suggestion.tmp.dir}/build.xml"/>
		<!-- Create binary .zip distribution -->
		<zip destfile="${suggestion.dist.dir}/epp-suggestion-${build.version}-bin.zip">
			<zipfileset dir="${suggestion.license.dir}" prefix="eppsdk/license"/>
			<zipfileset dir="${suggestion.lib.dir}" prefix="eppsdk/lib"/>
			<zipfileset dir="${suggestion.tmp.dir}" includes="build.xml" prefix="eppsdk/suggestion"/>
			<zipfileset dir="${suggestion.dir}" prefix="eppsdk/suggestion">
				<exclude name="*.log"/>
				<exclude name="*.err"/>
				<exclude name="java/**"/>
				<exclude name="schemas/**"/>
				<exclude name="build.xml"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
			</zipfileset>
		</zip>
		<!-- Create binary .tar.gz distribution -->
		<tar destfile="${suggestion.dist.dir}/epp-suggestion-${build.version}-bin.tar.gz"
			compression="gzip">
			<tarfileset dir="${suggestion.license.dir}" prefix="eppsdk/license"/>
			<tarfileset dir="${suggestion.lib.dir}" prefix="eppsdk/lib"/>
			<tarfileset dir="${suggestion.tmp.dir}" includes="build.xml" prefix="eppsdk/suggestion"/>
			<tarfileset dir="${suggestion.dir}" mode="755" prefix="eppsdk/suggestion">
				<exclude name="*.log"/>
				<exclude name="*.err"/>
				<exclude name="java/**"/>
				<exclude name="schemas/**"/>
				<exclude name="build.xml"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
			</tarfileset>
		</tar>
		<delete dir="${suggestion.tmp.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Creates SDK distributions						                     -->
	<!-- =================================================================== -->
	<target name="dist" depends="dist-src, dist-bin"
		description = "Creates SDK distributions (-Dbuild.version required)" >
	</target>

	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	<target 	name="clean" depends="init, clean-gen"
		description="Clean EPP SDK-Suggestion compiled files" >
		<!-- Clean build directory -->
		<delete dir="${suggestion.build.dir}" quiet="true"/>
		<!-- Clean the EPP lib directory -->
		<delete dir="${suggestion.epp.lib.dir}" quiet="true"/>
		<!-- Clean log files -->
		<delete>
			<fileset dir="${suggestion.dir}" includes="*.log, *.err"/>
		</delete>
		<!-- Clean generated documentation files -->
		<delete dir="${suggestion.doc.dir}/html" quiet="true"/>
		<!-- Clean distribution directory -->
		<delete dir="${suggestion.dist.dir}" quiet="true"/>
		<!-- Clean the tmp directory -->
		<delete dir="${suggestion.tmp.dir}" quiet="true"/>
	</target>

</project>

<!-- End of file -->
