<!--
Copyright (C) 2004 VeriSign, Inc.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-0107  USA

http://www.verisign.com/nds/naming/namestore/techdocs.html
-->


<project name="EPP RelatedDomains" default="jar" basedir=".">

	<import file="${basedir}/common-targets.xml"/>	
	
	<!-- SDK home directory -->
    <property name="sdk.home.dir" location=".."/>

	<!-- Ensure environment variables are set to env prefixed properties -->
	<property environment="env"/>

	<!-- All properties can be overridden in build.properties -->
    <property file="${basedir}/build.properties"/>

	<!-- Gen directories -->
    <property name="relateddomain.gen.dir" value="${sdk.home.dir}/gen"/>
    <property name="relateddomain.gen.src.dir" value="${relateddomain.gen.dir}/java"/>


	<!-- Domain directories -->
    <property name="relateddomain.domain.dir" value="${sdk.home.dir}/domain"/>
    <property name="relateddomain.domain.src.dir" value="${relateddomain.domain.dir}/java"/>

	<!-- Host directories -->
    <property name="relateddomain.host.dir" value="${sdk.home.dir}/host"/>
    <property name="relateddomain.host.src.dir" value="${relateddomain.host.dir}/java"/>
	
	
	<!-- Temporary directory used for distribution -->
    <property name="relateddomain.tmp.dir" location="${relateddomain.dir}/tmp"/>

	<!-- compiler option properties -->
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>

	<!-- classpath to use for compilation tasks -->
	<path id="relateddomain.compile.classpath">
		<fileset dir="${relateddomain.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${relateddomain.epp.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- classpath to use for compilation tasks -->
	<path id="relateddomain.test.classpath">
		<fileset dir="${relateddomain.epp.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<path refid="relateddomain.compile.classpath"/>
	</path>

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target 	name="init"
			description="Initializes the build for rest of targets ">

	<!-- set time stamp properties -->
    <tstamp/>

	<!-- Give build.version a default value of SNAPSHOT -->
	<property name="build.version" value="SNAPSHOT"/>

    <echo message="----------- ${ant.project.name} ${build.version} ------------"/>

	<mkdir dir="${relateddomain.results.dir}" />
	<mkdir dir="${relateddomain.build.dir}" />
	<mkdir dir="${relateddomain.epp.lib.dir}" />
  </target>

  <!-- =================================================================== -->
  <!-- Builds the epp-gen.jar file               		                   -->
  <!-- =================================================================== -->
  <target 	name="jar-gen"
  			description="Build the dependent epp-gen.jar file" >
		<ant dir="${relateddomain.gen.dir}" target="jar" />
  </target>

  <!-- =================================================================== -->
  <!-- Cleans the epp-gen files               		                       -->
  <!-- =================================================================== -->
  <target 	name="clean-gen"
  			description="Clean the epp-gen files" >
		<ant dir="${relateddomain.gen.dir}" target="clean" />
  </target>

  <!-- =================================================================== -->
  <!-- Builds the epp-domain.jar file               		                   -->
  <!-- =================================================================== -->
  <target 	name="jar-domain"
  			description="Build the dependent epp-domain.jar file" >
		<ant dir="${relateddomain.domain.dir}" target="jar" />
  </target>

  <!-- =================================================================== -->
  <!-- Builds the epp-host.jar file               		                   -->
  <!-- =================================================================== -->
  <target 	name="jar-host"
  			description="Build the dependent epp-host.jar file" >
		<ant dir="${relateddomain.host.dir}" target="jar" />
  </target>
	
	
  <!-- =================================================================== -->
  <!-- Cleans the epp-domain files               		                       -->
  <!-- =================================================================== -->
  <target 	name="clean-domain"
  			description="Clean the epp-domain files" >
		<ant dir="${relateddomain.domain.dir}" target="clean" />
  </target>

  <!-- =================================================================== -->
  <!-- Cleans the epp-domain files               		                       -->
  <!-- =================================================================== -->
  <target 	name="clean-host"
  			description="Clean the epp-host files" >
		<ant dir="${relateddomain.host.dir}" target="clean" />
  </target>
	
	
  <!-- =================================================================== -->
  <!-- Compiles source files                                     		   -->
  <!-- =================================================================== -->
  <target 	name="compile" depends="init, jar-gen, jar-domain, jar-host"
  			description="Compile EPP SDK-relateddomain source files" >

    <echo message="${ant.project.name} ${build.version} Compile"/>
    <javac srcdir="${relateddomain.src.dir}"
		   destdir="${relateddomain.build.dir}"
           debug="${debug}"
           optimize="${optimize}"
		   deprecation="${deprecation}"
	       target="1.6"
		   failonerror="true">

		<classpath refid="relateddomain.compile.classpath" />
	</javac>

  </target>

  <!-- =================================================================== -->
  <!-- Creates epp-relateddomain.jar                                                -->
  <!-- =================================================================== -->
  <target 	name="jar" depends="compile"
  			description="Generates EPP SDK-relateddomain .jar file (default)" >

	<!-- Set default value of build.version to SNAPSHOT -->
	<property name="build.version" value="SNAPSHOT"/>

	<jar jarfile="${relateddomain.epp.lib.dir}/epp-relateddomain.jar" >
			<manifest>
					<attribute name="baseline" value="EPP-relateddomain-SDK-${build.version}"/>
			</manifest>
		<fileset dir="${relateddomain.build.dir}"
			includes="com/**/*.class" />
		<fileset dir="${relateddomain.dir}"
			includes="schemas/*.xsd" />
	</jar>

  </target>
  
  <!-- =================================================================== -->
  <!-- Creates epp-relateddomain-src.jar                                          -->
  <!-- =================================================================== -->
  <target 	name="jar-src" depends="init"
  			description="Generates EPP SDK-relateddomain-src.jar file " >
		
		<mkdir dir="${relateddomain.dist.dir}/jar-src" />
	
		<!-- Create source .jar distribution -->
		<zip destfile="${relateddomain.dist.dir}/jar-src/epp-relateddomain-${build.version}-src.jar">			
			<zipfileset dir="${relateddomain.dir}/java" includes="com/**/*.java">				
			</zipfileset>			
		</zip>
  </target>
  
  <!-- =================================================================== -->
  <!-- Formats the source code using Jalopy                                -->
  <!-- =================================================================== -->
  <target name="format"
		  description="Format the source code">
		  		<taskdef name="jalopy"
				 classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
			<classpath>
				<fileset dir="${relateddomain.lib.dir}/jalopy">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<jalopy fileformat="unix"
				convention="${relateddomain.lib.dir}/jalopy/sdk-convention.xml"
				loglevel="info"
				threads="2"
				classpathref="relateddomain.compile.classpath">
				<fileset dir="${relateddomain.src.dir}">
					<include name="**/*.java"/>
				</fileset>
		</jalopy>

  </target>

  <!-- =================================================================== -->
  <!-- Creates the HTML API documentation                                  -->
  <!-- =================================================================== -->
  <target 	name="doc"
  			description="Generate EPP SDK-relateddomain HTML API documentation" >

    <mkdir dir="${relateddomain.doc.dir}/html"/>
    <javadoc packagenames="com.verisign.epp.*"
             sourcepath="${relateddomain.src.dir}:${relateddomain.gen.src.dir}:${relateddomain.domain.src.dir}:${relateddomain.host.src.dir}"
             destdir="${relateddomain.doc.dir}/html"
             author="true"
             version="true"
             use="true"
             splitindex="true"
			 breakiterator="true"
             noindex="false"
             windowtitle="${ant.project.name} API"
             doctitle="${ant.project.name}"
             bottom="Copyright &#169; VeriSign Inc. All Rights Reserved.">
		<classpath refid="relateddomain.compile.classpath" />
	</javadoc>

  </target>



	<!-- =================================================================== -->
	<!-- Ensure that build.version is set                                    -->
	<!-- =================================================================== -->
	<target name="check-build-version" unless="build.version">
		<fail message="Must set build.version with -Dbuild.version=X"/>
	</target>

	<!-- =================================================================== -->
	<!-- Creates SDK source distribution                                     -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="check-build-version, init"
				description = "Creates SDK source distribution (-Dbuild.version required)" >
		<mkdir dir="${relateddomain.dist.dir}" />

		<!-- Create source .zip distribution -->
		<zip destfile="${relateddomain.dist.dir}/epp-relateddomain-${build.version}-src.zip">
			<zipfileset dir="${relateddomain.license.dir}" prefix="eppsdk/license"/>
			<zipfileset dir="${relateddomain.lib.dir}" prefix="eppsdk/lib">
				<exclude name="epp/**"/>
			</zipfileset>
			<zipfileset dir="${relateddomain.epp.lib.dir}" prefix="eppsdk/lib/epp">
				<include name="${relateddomain.epp.lib.dir}/epp-gen-${build.version}.jar"/>
			</zipfileset>
			<zipfileset dir="${relateddomain.dir}" prefix="eppsdk/relateddomain">
				<exclude name="junit*"/>
				<exclude name="*.log*"/>
				<exclude name="*.err"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/*.xml"/>
				<exclude name="doc/html/**"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
			</zipfileset>
		</zip>

		<!-- Create source .tar.gz distribution -->
		<tar destfile="${relateddomain.dist.dir}/epp-relateddomain-${build.version}-src.tar.gz"
			compression="gzip">
			<tarfileset dir="${relateddomain.license.dir}" prefix="eppsdk/license"/>
			<tarfileset dir="${relateddomain.lib.dir}" prefix="eppsdk/lib">
				<exclude name="epp/**"/>
			</tarfileset>
			<tarfileset dir="${relateddomain.dir}" mode="755" prefix="eppsdk/relateddomain">
				<exclude name="junit*"/>
				<exclude name="*.log*"/>
				<exclude name="*.err"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/*.xml"/>
				<exclude name="doc/html/**"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
			</tarfileset>
		</tar>

	</target>



	<!-- =================================================================== -->
	<!-- Creates SDK binary distribution                                     -->
	<!-- =================================================================== -->
	<target name="dist-bin" depends="check-build-version, jar, test, doc"
				description = "Creates SDK binary distribution (-Dbuild.version required)" >
		<mkdir dir="${relateddomain.dist.dir}" />
		<mkdir dir="${relateddomain.tmp.dir}" />

		<copy file="${relateddomain.dir}/build-bin.xml" tofile="${relateddomain.tmp.dir}/build.xml"/>


		<!-- Create binary .zip distribution -->
		<zip destfile="${relateddomain.dist.dir}/epp-relateddomain-${build.version}-bin.zip">
			<zipfileset dir="${relateddomain.license.dir}" prefix="eppsdk/license"/>
			<zipfileset dir="${relateddomain.lib.dir}" prefix="eppsdk/lib"/>
			<zipfileset dir="${relateddomain.tmp.dir}" includes="build.xml" prefix="eppsdk/relateddomain"/>
			<zipfileset dir="${relateddomain.dir}" prefix="eppsdk/relateddomain">
				<exclude name="*.log"/>
				<exclude name="*.err"/>
				<exclude name="java/**"/>
				<exclude name="schemas/**"/>
				<exclude name="build.xml"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/*.xml"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
			</zipfileset>
		</zip>

		<!-- Create binary .tar.gz distribution -->
		<tar destfile="${relateddomain.dist.dir}/epp-relateddomain-${build.version}-bin.tar.gz"
			compression="gzip">
			<tarfileset dir="${relateddomain.license.dir}" prefix="eppsdk/license"/>
			<tarfileset dir="${relateddomain.lib.dir}" prefix="eppsdk/lib"/>
			<tarfileset dir="${relateddomain.tmp.dir}" includes="build.xml" prefix="eppsdk/relateddomain"/>
			<tarfileset dir="${relateddomain.dir}" mode="755" prefix="eppsdk/relateddomain">
				<exclude name="*.log"/>
				<exclude name="*.err"/>
				<exclude name="java/**"/>
				<exclude name="schemas/**"/>
				<exclude name="build.xml"/>
				<exclude name="build-bin.xml"/>
				<exclude name="doc/*.doc"/>
				<exclude name="doc/*.xml"/>
				<exclude name="results/**"/>
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
			</tarfileset>
		</tar>

		<delete dir="${relateddomain.tmp.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Creates SDK distributions						                     -->
	<!-- =================================================================== -->
	<target name="dist" depends="dist-src, dist-bin"
				description = "Creates SDK distributions (-Dbuild.version required)" >
	</target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target 	name="clean" depends="init, clean-gen, clean-domain, clean-host"
			description="Clean EPP SDK-relateddomain compiled files" >

		<!-- Clean build directory -->
		<delete dir="${relateddomain.build.dir}" quiet="true"/>

		<!-- Clean the EPP lib directory -->
		<delete dir="${relateddomain.epp.lib.dir}" quiet="true"/>

		<!-- Clean results directory -->
		<delete dir="${relateddomain.results.dir}" quiet="true"/>

		<!-- Clean log files -->
		<delete>
			<fileset dir="${relateddomain.dir}" includes="*.log, *.err"/>
		</delete>

		<!-- Clean generated documentation files -->
		<delete dir="${relateddomain.doc.dir}/html" quiet="true"/>

		<!-- Clean distribution directory -->
		<delete dir="${relateddomain.dist.dir}" quiet="true"/>

		<!-- Clean the tmp directory -->
		<delete dir="${relateddomain.tmp.dir}" quiet="true"/>

  </target>

</project>

<!-- End of file -->
